# java-microservice

./: HELP.md  assembly.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/coding/sk/: GrpcServer.java  SkApplication.java
src/main/proto/: hello.proto
src/test/java/com/coding/sk/: SkApplicationTests.java
